# Blood_locator_app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blood_locator_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blood_locator_app/Activities/: BoardingPageActivity.java  HomeActivity.java  ListandMapActivity.java  LoginActivity.java  MainActivity.java  RecycleViewAdapter.java  SignupActivity.java  SplashScreen.java  otpcodeActivity.java
app/src/main/java/com/example/blood_locator_app/Fragments/: list_fragment.java
app/src/main/java/com/example/blood_locator_app/JavaClasses/: Users.java
app/src/main/res/layout/: activity_boarding_page.xml  activity_home.xml  activity_listand_map2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otpcode.xml  activity_signup.xml  custom_layout.xml  listfragmentlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/blood_locator_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
